{
  "name": "bucks2bar",
  "version": "1.0.0",
  "description": "## Overview The bucks2bar project is a web application that utilizes Bootstrap for responsive design and custom styles and scripts for enhanced functionality. This project aims to provide a seamless user experience across various devices.",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
